<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HightScoreActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="355dp"
        android:layout_height="93dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="cursive"
        android:text="@string/hight_score"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/grd_tb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/grd_tb"
        android:layout_width="382dp"
        android:layout_height="414dp"
        android:layout_marginBottom="8dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:textAlignment="textStart"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

</android.support.constraint.ConstraintLayout>